.home{
    height: 100%;
    .el-container{
        height: 100%;
        // 头部
        .el-header{
            background-color: #f6f6f6;
            color: #333;
            height: 100px !important;

            .el-row{
              // 头部左边标题
              .el-col{
                .welcome{
                  height: 60px;
                  line-height: 90px;
                  font-size: 24px;
                  font-weight: bold;
                }
                .text{
                  color: #555;
                }
              }
              // 头部右边用户
              .rightUser{
                margin-top: 30px;
                .avater{
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: red;
                  margin-left: 30px;
                }
                .username{
                  width: 100px;
                  line-height: 40px;
                  text-indent: 10px;
                }
              }
            }


          }
        // 尾部
          .el-footer {
            font-size: 14px;
            line-height: 60px;
            height: 100%;
            background-color: #f6f6f6;
          }
        // 侧边栏
          .el-aside {
            background-color:rgb(84, 92, 100);
            color: #333;
            text-align: center;
          }
          
          .el-main {
            background-color: #f6f6f6;
            color: #333;
            text-align: center;
          }
          
          body > .el-container {
            margin-bottom: 40px;
          }
    }
    
      
}
