.login{
    height: 100%;
    background: #2d3a4b;;
    .login-wrap{
        width: 500px;
        height: 350px;
        background: #454545;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .title{
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            padding: 10px;
            margin-left: 20px;
        }
        .el-form{
            margin-right: 60px;
        }
    }
}