.systeminfo{
    text-align: left;
    .el-card__header {
        line-height: 60px;
        background-color: rgb(202, 202, 202);
        .title{
            font-size: 20px;
            font-weight: bold;
        }
    };
    .explain{
        width: 100%;
        line-height: 40px;
        background-color: rgb(141, 196, 252);
        border: 1px solid dodgerblue;
        border-radius: 4px; 
        color: #fff;
        padding-left: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        .number{
        margin-right: 10px;
        };
    }
}