.goodsmanage{
    text-align: left;
    .el-card__header {
        line-height: 60px;
        background-color: rgb(202, 202, 202);
        .title{
            font-size: 20px;
            font-weight: bold;
        }
    };
    form{
        label{
            font-size: 16px;
        }
        .crux{
            width: 500px;
        }
        .Explain{
            font-size: 14px;
            color: #aaa;
            margin-right: 10px;
        }
    }
    .table{
        table-layout: fixed;
    }
}