.accountmanage{
    text-align: left;
    .el-card__header {
        line-height: 60px;
        background-color: rgb(202, 202, 202);
        .title{
            font-size: 20px;
            font-weight: bold;
        }
    }
}