.goodsadd{
    text-align: left;
    .el-card__header {
        line-height: 60px;
        background-color: rgb(202, 202, 202);
        .title{
            font-size: 20px;
            font-weight: bold;
        }
    };
    form{
        width: 500px;
        label{
            font-size: 16px;
        };
        .barcode{
            width: 300px;
            margin-right: 10px;
        };
        .price{
            width: 200px;
            margin-right: 10px;
        }
        .explain{
            font-size: 14px;
            color: #888;
        }
        
    }
}